

### Registration
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username": "testuser222",
    "password1": "testpassword",
    "password2": "testpassword",
    "email": "matttest2@justdjango.com"
}

### Login
POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "testuser222",
    "password": "testpassword",
    "email": "matttest2@justdjango.com"
}

### Me
GET http://127.0.0.1:8000/me/ HTTP/1.1
Content-Type: application/json
Authorization: Token 4c27aceafe2398ca70dafd9dc7a7e0f9888300ea
